<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="topCellView" customModule="newPheidiUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-8y-ooH">
                    <rect key="frame" x="16" y="15" width="342" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="DIVISION ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-Zj-GAw">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.37254901960784315" green="0.78823529411764703" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of California, Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-7A-s9K">
                            <rect key="frame" x="0.0" y="22" width="342" height="24.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-02-gk1">
                    <rect key="frame" x="16" y="66.5" width="342" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:06 3200M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-x6-l5l">
                            <rect key="frame" x="72.5" y="0.0" width="197" height="43"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="35"/>
                            <color key="textColor" red="0.32549019607843138" green="0.84313725490196079" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Scholarship Mark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odg-uk-NIh">
                            <rect key="frame" x="98.5" y="38" width="145.5" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-tl-3aY">
                    <rect key="frame" x="16" y="164" width="342" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-bJ-n4o">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="12"/>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.84313725490196079" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.84313725490196079" blue="0.41176470588235292" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gx6-bJ-n4o" firstAttribute="leading" secondItem="cgV-tl-3aY" secondAttribute="leading" id="9vE-tO-pbo"/>
                        <constraint firstAttribute="width" secondItem="cgV-tl-3aY" secondAttribute="height" multiplier="57:2" id="Cc7-J6-7kB"/>
                        <constraint firstAttribute="width" constant="342" id="FS7-Vt-Qjq"/>
                        <constraint firstAttribute="bottom" secondItem="Gx6-bJ-n4o" secondAttribute="bottom" id="Ojf-ei-gsW"/>
                        <constraint firstItem="Gx6-bJ-n4o" firstAttribute="top" secondItem="cgV-tl-3aY" secondAttribute="top" id="dJn-fA-B0C"/>
                        <constraint firstAttribute="trailing" secondItem="Gx6-bJ-n4o" secondAttribute="trailing" constant="42" id="iRo-T2-TB4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HrB-8y-ooH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0rW-Rn-2fb"/>
                <constraint firstItem="ooA-02-gk1" firstAttribute="top" secondItem="HrB-8y-ooH" secondAttribute="bottom" constant="5" id="32V-H5-VgV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ooA-02-gk1" secondAttribute="trailing" constant="16" id="OB6-Fo-aaS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HrB-8y-ooH" secondAttribute="trailing" constant="16" id="OyK-y2-AWt"/>
                <constraint firstItem="HrB-8y-ooH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Xzu-JC-30W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cgV-tl-3aY" secondAttribute="bottom" constant="15" id="fvl-ch-VwP"/>
                <constraint firstItem="cgV-tl-3aY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oTg-eb-gUN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cgV-tl-3aY" secondAttribute="trailing" constant="16" id="w3s-RM-9WM"/>
                <constraint firstItem="ooA-02-gk1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wXX-54-ILm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="markLabel" destination="h3e-x6-l5l" id="Dm4-cD-Cge"/>
                <outlet property="progressBackView" destination="cgV-tl-3aY" id="1gB-py-zpK"/>
                <outlet property="progressFrontView" destination="Gx6-bJ-n4o" id="NlG-Y1-dNC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </view>
    </objects>
</document>
