<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="addEvents" customModule="Pheidi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-WW-Pjk">
                    <rect key="frame" x="24" y="145" width="326" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="322" id="RNF-sT-VXf"/>
                        <constraint firstAttribute="width" secondItem="Ctu-WW-Pjk" secondAttribute="height" multiplier="322:29" id="STC-Mj-Dpw"/>
                    </constraints>
                    <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="fdp-FX-0wc"/>
                    </connections>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-WR-Xsm">
                    <rect key="frame" x="26" y="21" width="322" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RTf-WR-Xsm" secondAttribute="height" multiplier="23:6" id="Mlf-0n-Hmc"/>
                        <constraint firstAttribute="width" constant="322" id="VH4-YD-Ljl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="64"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editStart:" destination="iN0-l3-epB" eventType="editingDidBegin" id="S92-Rx-ap9"/>
                        <action selector="editingEnd:" destination="iN0-l3-epB" eventType="editingDidEnd" id="Fpw-Ic-2br"/>
                        <action selector="labelChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="yqr-Ck-FSE"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RTf-WR-Xsm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lgr-QN-HD1"/>
                <constraint firstItem="Ctu-WW-Pjk" firstAttribute="top" secondItem="RTf-WR-Xsm" secondAttribute="bottom" constant="40" id="ZPu-wN-gJB"/>
                <constraint firstItem="Ctu-WW-Pjk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dTd-tX-cgC"/>
                <constraint firstItem="RTf-WR-Xsm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="qz2-t5-ENo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="markLabel" destination="RTf-WR-Xsm" id="bhX-At-A5a"/>
                <outlet property="slider" destination="Ctu-WW-Pjk" id="EsB-bl-bnU"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
